<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='housing_final' inline='true' name='federated.1lb9e9906hrq9d12zlccs0rkvcls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Results1' name='textscan.0lqc2gv042afx2147cl181qcg830'>
            <connection class='textscan' directory='/Users/danpatel/Documents' filename='Results1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lqc2gv042afx2147cl181qcg830' name='Results1.csv' table='[Results1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='DateKey' ordinal='0' />
            <column datatype='date' name='FullDate' ordinal='1' />
            <column datatype='string' name='CityName' ordinal='2' />
            <column datatype='string' name='PropertyType' ordinal='3' />
            <column datatype='real' name='MedianSalePrice' ordinal='4' />
            <column datatype='real' name='MedianListPrice' ordinal='5' />
            <column datatype='integer' name='DaysOnMarket' ordinal='6' />
            <column datatype='real' name='MortgageRate30Y' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[Results1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDate]</local-name>
            <parent-name>[Results1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Results1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyType]</local-name>
            <parent-name>[Results1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianSalePrice]</local-name>
            <parent-name>[Results1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianListPrice]</local-name>
            <parent-name>[Results1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysOnMarket]</local-name>
            <parent-name>[Results1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MortgageRate30Y]</local-name>
            <parent-name>[Results1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest Field' datatype='boolean' name='[Calculation_1865638391709696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FullDate] = { MAX([FullDate]) }' />
      </column>
      <column caption='Mortgage Commentary' datatype='string' name='[Calculation_1865638403039233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Current 30-Year Mortgage Rate: &quot;&#10;+ STR(ROUND(AVG([MortgageRate30Y]),2))&#10;+ &quot;%&quot;' />
      </column>
      <column caption='Previous Year Price' datatype='real' name='[Calculation_1865638406926338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([MedianSalePrice]), -12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YOY% Change' datatype='real' default-format='p0.0%' name='[Calculation_1865638407073795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([MedianSalePrice]) &#10; - LOOKUP(AVG([MedianSalePrice]), -12))&#10;/&#10;LOOKUP(AVG([MedianSalePrice]), -12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YOY Arrow' datatype='string' name='[Calculation_1865638407815172]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1865638407073795] &gt; 0 THEN &quot;▲&quot;&#10;ELSEIF [Calculation_1865638407073795] &lt; 0 THEN &quot;▼&quot;&#10;ELSE &quot;—&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YOY color' datatype='string' name='[Calculation_1865638408261637]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1865638407073795] &gt; 0 THEN &quot;Increase&quot;&#10;ELSEIF [Calculation_1865638407073795] &lt; 0 THEN &quot;Decrease&quot;&#10;ELSE &quot;No Change&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Description' datatype='string' name='[Calculation_1865638414905370]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([MortgageRate30Y]) &gt; LOOKUP(SUM([MortgageRate30Y]), -12)&#10;THEN &quot;Mortgage rates increased year-over-year while prices remained resilient.&quot;&#10;ELSE &quot;Mortgage rates decreased year-over-year, easing affordability pressure.&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='date' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Days On Market' datatype='integer' name='[DaysOnMarket]' role='measure' type='quantitative' />
      <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
      <column caption='Median List Price' datatype='real' name='[MedianListPrice]' role='measure' type='quantitative' />
      <column caption='Median Sale Price' datatype='real' name='[MedianSalePrice]' role='measure' type='quantitative' />
      <column datatype='real' name='[MortgageRate30Y]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[PropertyType]' role='dimension' type='nominal' />
      <column caption='Results1.csv' datatype='table' name='[__tableau_internal_object_id__].[Results1.csv_DDB173BBE52945D096D8E9E835ABD83C]' role='measure' type='quantitative' />
      <column-instance column='[MedianSalePrice]' derivation='Avg' name='[avg:MedianSalePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MortgageRate30Y]' derivation='Avg' name='[avg:MortgageRate30Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MortgageRate30Y]' derivation='Count' name='[cnt:MortgageRate30Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedianSalePrice]' derivation='Avg' name='[diff:avg:MedianSalePrice:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lb9e9906hrq9d12zlccs0rkvcls].[yr:FullDate:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[MedianSalePrice]' derivation='Avg' name='[diff:avg:MedianSalePrice:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[MedianSalePrice]' derivation='Avg' name='[diff:avg:MedianSalePrice:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[MedianSalePrice]' derivation='Avg' name='[diff:avg:MedianSalePrice:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[MedianSalePrice]' derivation='Median' name='[med:MedianSalePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MortgageRate30Y]' derivation='Median' name='[med:MortgageRate30Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedianSalePrice]' derivation='Avg' name='[pcdf:avg:MedianSalePrice:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lb9e9906hrq9d12zlccs0rkvcls].[yr:FullDate:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[MedianSalePrice]' derivation='Avg' name='[pcdf:avg:MedianSalePrice:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[MedianSalePrice]' derivation='Avg' name='[pcdf:avg:MedianSalePrice:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[MedianSalePrice]' derivation='Sum' name='[sum:MedianSalePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MortgageRate30Y]' derivation='Sum' name='[sum:MortgageRate30Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FullDate]' derivation='Year' name='[yr:FullDate:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lb9e9906hrq9d12zlccs0rkvcls'>
      <datasources>
        <datasource caption='housing_final' name='federated.1lb9e9906hrq9d12zlccs0rkvcls' />
      </datasources>
      <datasource-dependencies datasource='federated.1lb9e9906hrq9d12zlccs0rkvcls'>
        <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
        <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lb9e9906hrq9d12zlccs0rkvcls].[none:CityName:nk]'>
        <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Current Median Price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_final' name='federated.1lb9e9906hrq9d12zlccs0rkvcls' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb9e9906hrq9d12zlccs0rkvcls'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Median Sale Price' datatype='real' name='[MedianSalePrice]' role='measure' type='quantitative' />
            <column-instance column='[MedianSalePrice]' derivation='Avg' name='[avg:MedianSalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Price by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_final' name='federated.1lb9e9906hrq9d12zlccs0rkvcls' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb9e9906hrq9d12zlccs0rkvcls'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Median Sale Price' datatype='real' name='[MedianSalePrice]' role='measure' type='quantitative' />
            <column-instance column='[MedianSalePrice]' derivation='Avg' name='[avg:MedianSalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1lb9e9906hrq9d12zlccs0rkvcls].[none:CityName:nk]' direction='DESC' />
          <slices>
            <column>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[none:CityName:nk]</rows>
        <cols>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Listing by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_final' name='federated.1lb9e9906hrq9d12zlccs0rkvcls' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb9e9906hrq9d12zlccs0rkvcls'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Median List Price' datatype='real' name='[MedianListPrice]' role='measure' type='quantitative' />
            <column-instance column='[MedianListPrice]' derivation='Avg' name='[avg:MedianListPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDate]' derivation='Month-Trunc' name='[tmn:FullDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianListPrice:qk]</rows>
        <cols>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[tmn:FullDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Mortgage rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_final' name='federated.1lb9e9906hrq9d12zlccs0rkvcls' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb9e9906hrq9d12zlccs0rkvcls'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Median Sale Price' datatype='real' name='[MedianSalePrice]' role='measure' type='quantitative' />
            <column datatype='real' name='[MortgageRate30Y]' role='measure' type='quantitative' />
            <column-instance column='[MedianSalePrice]' derivation='Avg' name='[avg:MedianSalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MortgageRate30Y]' derivation='Avg' name='[avg:MortgageRate30Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Month' name='[mn:FullDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk] + [federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk])</rows>
        <cols>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>369750.0</value>
                <value>12</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>329750.0</value>
                <value>1</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>334500.0</value>
                <value>2</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.1500000000000004</value>
                <value>2</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>338750.0</value>
                <value>3</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>341000.0</value>
                <value>4</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>346000.0</value>
                <value>5</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>348750.0</value>
                <value>6</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>350750.0</value>
                <value>7</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>355500.0</value>
                <value>8</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>359750.0</value>
                <value>9</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>362000.0</value>
                <value>10</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>367000.0</value>
                <value>11</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MedianSalePrice:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.6500000000000004</value>
                <value>12</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.6000000000000005</value>
                <value>11</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.5499999999999989</value>
                <value>10</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.5</value>
                <value>9</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.4500000000000002</value>
                <value>8</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.4000000000000004</value>
                <value>7</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.3500000000000005</value>
                <value>6</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.2999999999999989</value>
                <value>5</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.2499999999999991</value>
                <value>4</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.2000000000000002</value>
                <value>3</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[mn:FullDate:ok]</field>
                  <field>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.1000000000000005</value>
                <value>1</value>
                <value>&quot;[federated.1lb9e9906hrq9d12zlccs0rkvcls].[avg:MortgageRate30Y:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_final' name='federated.1lb9e9906hrq9d12zlccs0rkvcls' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb9e9906hrq9d12zlccs0rkvcls'>
            <column caption='Description' datatype='string' name='[Calculation_1865638414905370]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([MortgageRate30Y]) &gt; LOOKUP(SUM([MortgageRate30Y]), -12)&#10;THEN &quot;Mortgage rates increased year-over-year while prices remained resilient.&quot;&#10;ELSE &quot;Mortgage rates decreased year-over-year, easing affordability pressure.&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[MortgageRate30Y]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1865638414905370]' derivation='User' name='[usr:Calculation_1865638414905370:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1lb9e9906hrq9d12zlccs0rkvcls].[usr:Calculation_1865638414905370:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_final' name='federated.1lb9e9906hrq9d12zlccs0rkvcls' />
          </datasources>
          <datasource-dependencies datasource='federated.1lb9e9906hrq9d12zlccs0rkvcls'>
            <column caption='YOY% Change' datatype='real' default-format='p0.0%' name='[Calculation_1865638407073795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([MedianSalePrice]) &#10; - LOOKUP(AVG([MedianSalePrice]), -12))&#10;/&#10;LOOKUP(AVG([MedianSalePrice]), -12)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YOY Arrow' datatype='string' name='[Calculation_1865638407815172]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1865638407073795] &gt; 0 THEN &quot;▲&quot;&#10;ELSEIF [Calculation_1865638407073795] &lt; 0 THEN &quot;▼&quot;&#10;ELSE &quot;—&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YOY color' datatype='string' name='[Calculation_1865638408261637]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1865638407073795] &gt; 0 THEN &quot;Increase&quot;&#10;ELSEIF [Calculation_1865638407073795] &lt; 0 THEN &quot;Decrease&quot;&#10;ELSE &quot;No Change&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Median Sale Price' datatype='real' name='[MedianSalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[MedianSalePrice]' derivation='Avg' name='[pcdf:avg:MedianSalePrice:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1865638407073795]' derivation='User' name='[usr:Calculation_1865638407073795:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lb9e9906hrq9d12zlccs0rkvcls].[yr:FullDate:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1865638407815172]' derivation='User' name='[usr:Calculation_1865638407815172:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1lb9e9906hrq9d12zlccs0rkvcls].[Calculation_1865638407073795]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1865638408261637]' derivation='User' name='[usr:Calculation_1865638408261637:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1lb9e9906hrq9d12zlccs0rkvcls].[Calculation_1865638407073795]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[FullDate]' derivation='Year' name='[yr:FullDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1lb9e9906hrq9d12zlccs0rkvcls].[usr:Calculation_1865638408261637:nk]' />
              <text column='[federated.1lb9e9906hrq9d12zlccs0rkvcls].[usr:Calculation_1865638407073795:qk:3]' />
              <text column='[federated.1lb9e9906hrq9d12zlccs0rkvcls].[usr:Calculation_1865638407815172:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[pcdf:avg:MedianSalePrice:qk:2]</rows>
        <cols>[federated.1lb9e9906hrq9d12zlccs0rkvcls].[yr:FullDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='housing_final' name='federated.1lb9e9906hrq9d12zlccs0rkvcls' />
      </datasources>
      <datasource-dependencies datasource='federated.1lb9e9906hrq9d12zlccs0rkvcls'>
        <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
        <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97568' id='24' param='horz' type-v2='layout-flow' w='98698' x='651' y='1216'>
            <zone h='97568' id='19' param='horz' type-v2='layout-flow' w='98698' x='651' y='1216'>
              <zone h='97568' id='16' param='vert' type-v2='layout-flow' w='98698' x='651' y='1216'>
                <zone h='97568' id='14' param='vert' type-v2='layout-flow' w='98698' x='651' y='1216'>
                  <zone h='97568' id='12' type-v2='layout-basic' w='98698' x='651' y='1216'>
                    <zone h='61094' id='5' name='Price vs Mortgage rate ' w='49348' x='651' y='24924'>
                    </zone>
                    <zone forceUpdate='true' h='13220' id='7' type-v2='text' w='98698' x='651' y='1216'>
                      <formatted-text>
                        <run fontalignment='1' fontsize='28'>US Housing &amp; Mortgage Analytics Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone h='10488' id='11' name='Current Median Price' w='98698' x='651' y='14436'>
                    </zone>
                    <zone h='24468' id='17' name='Median Price by City' w='49350' x='49999' y='36626'>
                    </zone>
                    <zone h='11702' id='20' mode='checkdropdown' name='Median Price by City' param='[federated.1lb9e9906hrq9d12zlccs0rkvcls].[none:CityName:nk]' type-v2='filter' values='database' w='49350' x='49999' y='24924'>
                    </zone>
                    <zone h='37690' id='21' name='New Listing by Month' w='49350' x='49999' y='61094'>
                    </zone>
                    <zone h='12766' id='25' name='Sheet 5' w='49348' x='651' y='86018'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
